{
  "name": "hotelier-print-bridge",
  "version": "1.2.1",
  "private": true,
  "description": "Tiny localhost service that lets the HOTELIER web app print raw ESC/POS to any printer the OS knows — including old USB thermal printers behind a vendor driver. Pure Node, no native modules.",
  "bin": "src/index.js",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "build": "node build.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "postject": "^1.0.0-alpha.6"
  }
}
